{
  "spellcheck": true,
  "alwaysUpdateLinks": true,
  "spellcheckDictionary": [
    "nbsp",
    "Азен",
    "Азен",
    "Азена",
    "Берка",
    "Азена",
    "Азену"
  ],
  "promptDelete": false,
  "showLineNumber": true
}